<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="clock item" id="clock"></div>
            <hr/>
            <div class="weather_card item">
                <div class = "title" id = "weather_location_name"></div>  
                <div class = "body">
                    <img src="" class="icon" id="weather_icon" />
                    <div class="details-container">
                        <span class="temp" id="weather_temp" style="float:left;"></span> 
                        <div class="desc_box">
                            <span class="desc_main" id="weather_desc_main"></span>
                            <span class="desc_sub" id="weather_desc_sub"></span>
                        </div>               
                    </div>
                </div>      
            </div>
            <hr/> 

            <div class="item search">
                <select id="selector">
                  <optgroup label="Search Engine" >
                    <option value="google">Google</option>
                    <option value="duck">Duck Duck Go</option>
                    <option value="bing">Bing</option>
                    <option value="yandex">Yandex</option>
                    <option value="baidu">Baidu</option>                
                  </optgroup>
                </select>
                <input id="bar" type="search">
            </div>
            
        </div>
    </div>
    
</body>
    <script src="openweather.js"></script>
    <script src="search.js"></script>
    <script>      

        func = function()
        {
            if (OpenWeather.StoredPosition())
            {
                // set position to use localStorage
                OpenWeather.Weather({
                    position: "_",
                    units: 'metric'
                });
            }
            else
            {
                // otherwise get position from navigator
                navigator.geolocation.getCurrentPosition(function(pos) {
                    OpenWeather.Weather({
                        position: pos,
                        units: 'metric'
                    });
                });    
            }
        }
        
        func();
        setInterval(func(), 1000 * 5);
        
        
        // CLOCK UPDATE
        dt = new Date();
        document.getElementById('clock').innerText = dt.toLocaleString().substring(12, 20);
        setInterval(function() 
        {
            dt.setTime(Date.now());
            document.getElementById('clock').innerText = dt.toLocaleString().substring(12, 20);
        }, 1000);    

        // if a background.jpg file exists set it as background.
        document.getElementsByTagName('body')[0].style['background-image'] = `url("background/pexels-eriks-abzinovs-3145239.jpg")`;

    </script>
</html>